map $host $port {
  default "$PORT";
}

map $host $health_port {
  default "$HEALTH_PORT";
}

map $host $max_body_size {
  default "$MAX_BODY_SIZE";
}

map $host $server_port {
  default "$SERVER_PORT";
}

map $host $web_port {
  default "$WEB_PORT";
}

map $host $adminer_port {
  default "$ADMINER_PORT";
}
