map $host $var_port {
  default "$PORT";
}

map $host $var_health_port {
  default "$HEALTH_PORT";
}

map $host $var_max_body_size {
  default "$MAX_BODY_SIZE";
}

map $host $var_server_port {
  default "$SERVER_PORT";
}

map $host $var_web_port {
  default "$WEB_PORT";
}

map $host $var_adminer_port {
  default "$ADMINER_PORT";
}
