include /etc/nginx/conf.d/*.conf;

worker_processes 4;
worker_rlimit_nofile 2048;

events {
     worker_connections 1024;
}


http {
    client_max_body_size $max_body_size;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen $health_port;
        server_name _;
        server_tokens off;
        access_log /var/log/nginx/access.log compression;

        location /health {
            default_type application/json;
            return 200 '{"status": "ok"}';
        }
    }

    server {
        listen $port;
        server_name _;
        server_tokens off;
        access_log /var/log/nginx/access.log compression;

        resolver 127.0.0.11 valid=10s ipv6=off;

        location /api/ {
            proxy_pass         http://server:$server_port;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /adminer/ {
            proxy_pass         http://adminer:$adminer_port;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass         http://web:$web_port;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
